upstream origin {
    server localhost:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    access_log off;

    add_header access-control-allow-headers "Origin, Accept, Content-Type";
    add_header access-control-allow-methods "GET";
    add_header access-control-allow-origin "*";
    
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://origin;
        proxy_http_version 1.1;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 10s;
    }
}
